import 'react';

import Neurosurgery from '../../assets/img/neyxuriga.png';

const NeurosurgeryPage = () => {
  return (
    <div className='pt-60 pb-60'>
      <h1 className='mb-6 text-xl font-bold text-gray-800 md:text-2xl lg:text-3xl'>
        Нейрохирургия
      </h1>

      <div className='space-y-10 rounded-xl p-4'>
        <div className='space-y-6'>
          <img
            src={Neurosurgery}
            alt='Neurosurgery'
            className='max-h-[500px] w-full rounded-xl object-cover'
          />

          <div className='text-gra y-700 space-y-4 text-sm leading-relaxed md:text-base'>
            <p>
              <strong>Нейрохирургия в современной медицине</strong>
            </p>
            <p>
              Сравнительно недавно появилось новое ответвление клинической медицины –
              нейрохирургия... Основная её задача заключается в устранении повреждений
              периферической и центральной нервной системы. Чаще всего пациенты нейрохирурга в
              Ташкенте...Сравнительно недавно появилось новое ответвление клинической медицины –
              нейрохирургия. Основная ее задача заключается в устранении повреждений периферической
              и центральной нервной системы. Остеохондроз – повод посетить нейрохирурга Чаще всего
              пациенты нейрохирурга в Ташкенте в медицинский центр «ProfMedService» приходят с
              болями в спине. Это заболевание определенно одно из самых распространенных во всем
              мире. Возрастная категория пациентов с остеохондрозом варьируется, начиная с молодого
              и заканчивая средним возрастами. Для остеохондроза характерны боли в шейном, грудном и
              поясничном отделе. Иногда они сигнализируют о начальной стадии заболевания, но чаще
              всего, такая симптоматика говорит о хронической форме и наличию осложнений. Поэтому во
              избежание очевидных последствий важно вовремя обратиться к нейрохирургу в Ташкенте за
              помощью. Нейрохирургия и головные боли: что общего Не реже посещают нейрохирурга и
              пациенты с головной болью. Казалось бы, что может быть общего? На самом деле для
              возникновения болезней симптоматики может послужить более 20 тысяч заболеваний. И
              главной обязанностью нейрохирурга является установление первопричины и назначение не
            </p>
            <p>
              <strong>Остеохондроз – повод посетить нейрохирурга</strong>
            </p>
            <p>
              Чаще всего пациенты <strong>нейрохирурга в Ташкенте...</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default NeurosurgeryPage;
